name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: sudo apt install libglew-dev -y
    - run: sudo apt install freeglut3-dev -y
    - run: sudo apt install libjpeg-dev -y
    - name: make
      run: cd p4; make
    - name: make check
      run: cd p4; make check
    - name: make distcheck
      run: cd p4; make distcheck
